<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Netzwerkrechner</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <style>
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
label {
text-shadow: rgba(46, 250, 5, 0.5) 1px 1px 0px, rgba(0, 0, 0, 1) 2px 2px 0px;color: rgba(46, 250, 5, 0.5);
}
h1 {
text-shadow: rgba(46, 250, 5, 0.5) 1px 1px 0px, rgba(0, 0, 0, 1) 2px 2px 0px;color: rgba(46, 250, 5, 0.5);
}
    body {
    background: dimGrey;
       }
    div.second-background {
    transform: translateY(+15%);
            width: auto;
            height: 500px;
            background: url(https://images-na.ssl-images-amazon.com/images/I/61EpAj0HihL.png);
            background-repeat: no-repeat;
            background-size: 250px;
            background-position: top;
            text-align: bottom;
    }
        div {
            margin: 0 auto;
            text-align: center;
        }
        .glow-on-hover {
    width: 110px;
    height: 25px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
.glow-on-hover:active {
    color: #000
}
.glow-on-hover:active:after {
    background: transparent;
}
.glow-on-hover:hover:before {
    opacity: 1;
}
.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
p.fielderror-container {
    margin-top: 5px;
    margin-bottom: 15px;
}
span.fielderror-detail {
    margin-top: 0;
    color: #660000;
    font-style:oblique;
    font-size: 12pt;
    background-color: yellow;
}
span {
text-shadow: 1px 2px 5px #fb0606, 1px 3px 8px #ff8c8c;
color: #7c0101;
}

.container {
position: relative;
max-width: 600px;
width: 1px;
height: 1px;
color: transparent;
border: 2px solid #ffffff;
margin: 40px auto;
padding: 30px;
box-sizing: border-box;
}

.container:after{
position: absolute;
width: 50px;
height: 50px;
border-top: 0px solid #ffffff;
border-right: 2px solid #ffffff;
border-bottom: 2px solid #ffffff;
border-left: 0px solid #ffffff;
top: 0%;
left: 10%;
margin-left: -25px;
content: "";
transform: rotate(45deg);
margin-top: -25px;
background: #008E15;
}
.picture {
width: auto;
height: 300px;
background: url(https://www.itwissen.info/lex-images/ip-adressklassen.png);
background-size: 400px;
background-position: center;
background-repeat: no-repeat;
}
.pictureTwo {
width: auto;
height: 150px;
background: url(https://www.itwissen.info/lex-images/broadcast-prinzip-einer-an-alle.png);
background-size:300px;
background-position: center;
background-repeat: no-repeat;
}
    </style>
</head>
<body>
<div class="second-background">
    <h1>Geben Sie eine IP und Subnetzmaske ein!</h1>
    <form method="post" action="calculate" th:object="${networkInputForm}">
        <div>
            <label for="ipString">IP-Addresse</label>
            <input  type="text" th:field="*{ipString}" onclick="deleteErrorForIP()" placeholder="z.B: 192.168.1.1" maxlength="15"/>
            <span>
                <label for="shortsnm">/</label>
            <input  style="width: 20px" type="number" name="shortsnm" id="shortsnm" step="1" min="1" max="32"  onclick="onlyReadableSNMInput()" placeholder="24"/>
                <p class="fielderror-container" th:if="${#fields.hasErrors('ipString')}">
                <span class="fielderror-detail" id="errorIP" th:each="err : ${#fields.errors('ipString')}" th:text="${err}"></span>
            </p>
            <p class="fielderror-container" th:if="${#fields.hasErrors('shortsnm')}">
                <span class="fielderror-detail" id="errorTwo" th:each="err : ${#fields.errors('shortsnm')}" th:text="${err}"></span>
            </p>
            </span>
        </div>
        <div>
            <label for="snmString">Subnetzmaske</label>
            <input  type="text" name="snmString" id="snmString" onclick="onlyReadableShortSNMInput()" placeholder="z.B: 255.255.255.0" maxlength="15"/>
            <p  class="fielderror-container" th:if="${#fields.hasErrors('snmString')}">
                <span  class="fielderror-detail"  id="errorOne" th:each="err : ${#fields.errors('snmString')}" th:text="${err}"></span>
            </p>
        </div>
        <div>
        <div class="button-div">
            <button class="glow-on-hover" type="submit"> berechnen!</button>
            <button class="glow-on-hover" type="reset"> Reset!</button>
        </div>
        </div>
    </form>

    <h1 style="transform: translateY(50%)"> Hilfreiche Informationen!</h1>
    <button style="transform: translateY(30%)" onclick="subnetmask()">Subnetzmaske|CIDR</button>
    <button style="transform: translateY(30%)" onclick="hosts()">Hosts</button>
    <button style="transform: translateY(30%)" onclick="ipButton()">IP!</button>
    <button style="transform: translateY(30%)" onclick="broadcastButton()">Broadcast!</button>
    <button style="transform: translateY(30%)" onclick="idButton()">ID!</button>
    <div id="container" class="container">
        <h4 id="containerhead"></h4>
        <p id="one"></p>

        <p id="two"></p>

        <div id="picture" hidden class="picture"></div>
        <div id="pictureTwo" hidden class="pictureTwo"></div>

        <p id="three"></p>

        <h4 id="four"></h4>
        <p id="five"></p>

        <h4 id="six"></h4>
        <p id="seven"></p>
        <p id="eight"></p>
        <p id="nine"></p>
        <p id="ten"></p>
        <p id="eleven"></p>
        <p id="twelve"></p>
        <button id="closingButton" role="button" hidden onclick="closing()">Schließen!</button>
    </div>
    <script>
    var changer = new Boolean("true");

            function subnetmask(){
            if (changer) {
            opening();
            document.getElementById("containerhead").innerHTML = "1 Aufbau einer Subnetzmaske";
            document.getElementById("one").innerHTML = "Eine Subnetzmaske besteht immer aus einem Netzanteil und einem Hostanteil. Die Anzahl an „1er“-Bits (von links) gibt Netzanteil an. Der Rest ist der Hostanteil. Nachfolgend ist der Netzanteil unserer Beispiel Subnetzmaske rot und der Hostanteil grün gekennzeichnet.";
            document.getElementById("two").innerHTML = "11111111 11111111 11111111 00000000";
            document.getElementById("three").innerHTML = "In Kombination mit der IP-Adresse kann man anhand einer Subnetzmaske erkennen, ob 2 Computer in einem (Sub-)Netzwerk sind und miteinander direkt kommunizieren können oder diese in verschiedenen Netzwerken liegen und ein Router vermitteln muss.";
            document.getElementById("four").innerHTML = "2 Schreibweise Subnetzmaske und IP-Adresse";
            document.getElementById("five").innerHTML = "In Fachbüchern und auf Internetseiten findet man häufig die Schreibweise 192.168.0.2/24. Dabei kennzeichnet das „/24“ die Subnetzmaske und wird CIDR genannt. Genauer gesagt den Anteil der Bits, die auf 1 stehen und damit auch den Netzanteil: „/24“ steht für 255.255.255.0.";
            document.getElementById("six").innerHTML = "3 Oft genutzte Subnetzmasken";
            document.getElementById("seven").innerHTML = "Netzmaske	Bitschreibweise";
            document.getElementById("eight").innerHTML = "255.0.0.0 (/8)	11111111 00000000 00000000 00000000";
            document.getElementById("nine").innerHTML = "255.255.0.0 (/16)	11111111 11111111 00000000 00000000";
            document.getElementById("ten").innerHTML = "255.255.240.0 (/20)	11111111 11111111 11110000 00000000";
            document.getElementById("eleven").innerHTML = "255.255.255.0 (/24)	11111111 11111111 11111111 00000000";
            document.getElementById("twelve").innerHTML = "255.255.255.240 (/28)	11111111 11111111 11111111 11110000";
            }
            else {
            resetContainer();
            }
            changer = !changer;
            }

            function broadcastButton() {
            if (changer) {
            opening();
            document.getElementById("containerhead").innerHTML = "Broadcasting";
            document.getElementById("one").innerHTML = "Eine Broadcast-Übertragung entspricht einem Rundruf oder dem Rundsenden, es ist die gleichzeitige Übertragung von einem Punkt aus zu allen Teilnehmern. Klassische Broadcast-Anwendungen sind Rundfunk und Fernsehen.";
            document.getElementById("two").innerHTML = "Bei Broadcast werden die Informationen vom Sender zu den Empfängern und nicht in gegengesetzter Richtung übertragen. Außerdem kann der Empfänger nur aus den Informationen auswählen, die ihm angeboten werden. Zwischen Sender und Empfänger besteht keine Interaktivität. Eine solche ist nur über spezielle Rückkanäle möglich, wie beispielsweise bei DVB, das verschiedene Return Channels unterstützt.";
            document.getElementById("three").innerHTML = "In lokalen Netzen ist ein Broadcast eine Nachricht, die an alle Geräte in allen Netzen verschickt wird. Sie wird von jedem Router an alle angeschlossenen Netzwerke weitergeleitet. Sollen alle Endgeräte eines bestimmten Netzes angesprochen werden, spricht man von Multicast oder Netzwerk-Broadcast, im Falle von IP-Netzen von IP-Multicast. IP-Broadcasts können durch die IP-Adressen direkt ausgeführt werden. So ginge beispielsweise die Klasse-A-Adresse 1.0.0.0 an alle Knoten im Netzwerk 1 und die Klasse-C-Adresse 192.7.4.0 an alle Knoten im Netzwerk 192.7.4.";
            document.getElementById("pictureTwo").removeAttribute("hidden");
            }
            else {
            resetContainer();
            }
            changer = !changer;
            }

            function hosts() {
            if (changer) {
            opening();
            document.getElementById("containerhead").innerHTML = "Anzahl Hosts bei einer Subnetzmaske berechnen";
            document.getElementById("one").innerHTML = "Bei einer Standard-Subnetzmaske /24 sind 24 Bits gesetzt. Bleiben also bei maximal 32 Bits noch 8 Bits für den Hostanteil. Um die Anzahl der maximal möglichen Hosts bei einer Subnetzmaske /24 zu berechnen geht man folgend vor:";
            document.getElementById("two").innerHTML = "Wir haben 8 Bit Hostanteil das heißt folgende Berechnung: 2^8=256 || 256 – 2 = 254 Hosts";
            document.getElementById("three").innerHTML = "Einige werden sich Fragen, warum 2 Hosts abgezogen werden. Dies liegt daran, dass immer die erste (alle Bits im Hostteil sind null) und letzte (alle Bits im Hostteil sind eins) Adresse reserviert sind. Die erste Adresse ist dabei das Netz selbst und die letzte Adresse die Broadcast-Adresse.";
            }
            else {
            resetContainer();
            }
            changer = !changer;
            }

            function idButton(){
            if (changer) {
            opening();
            document.getElementById("containerhead").innerHTML = "Netzwerkkennung";
            document.getElementById("one").innerHTML = "Die Bezeichnung Netzwerk-ID (net-id) wird allgemein für die Authentifizierung von Netzwerkgeräten, Servern und Portalen benutzt; ebenso für Inhalten, Anwendungen, Benutzerdaten und Kontaktinformationen.";
            document.getElementById("two").innerHTML = "Darüber hinaus kennt das IP-Protokoll die Bezeichnung Netzwerkkennung, Network Identification (netid). Dabei handelt es sich um die klassische Einteilung von IP-Adressen. Klassische IP-Adressen waren in Adressklassen eingeteilt und setzten sich zusammen aus der Netzwerkkennung, Network Identification (netid), und der Hostkennung, Host Identification (host-id). Es gab drei Adressklassen mit einer festen Zuordnung zwischen Netzwerkadressen und Hostadressen.";
            document.getElementById("three").innerHTML = "Das waren die Adressklassen A, B und C mit 128 (7 Bit), 16.384 (14 Bit) und 2.097.152 (21 Bit) Netzwerkadressen. Dieses unflexible Adressklassenschema wurde mit dem Classless Interdomain Routing (CIDR) bei den IPv4-Adressen aufgehoben bietet Freiräume für bis zu 4.294.967.296 (32 Bit) Netzwerkkennungen. Gleiches gilt für IPv6-Adressen, die ebenfalls nach CIDR aufgebaut sind und sogar einen Adressumfang von 128 Bit repräsentieren.";
            document.getElementById("picture").removeAttribute("hidden");
            }
            else {
            resetContainer();
            }
            changer = !changer;
            }

            function ipButton(){
            if (changer) {
            opening();
            document.getElementById("containerhead").innerHTML = "IP-Adresse";
            document.getElementById("one").innerHTML = "Eine IP-Adresse ist eine Adresse in Computernetzen, die – wie das Internet – auf dem Internetprotokoll (IP) basiert. Sie wird Geräten zugewiesen, die an das Netz angebunden sind, und macht die Geräte so adressierbar und damit erreichbar. Die IP-Adresse kann einen einzelnen Empfänger oder eine Gruppe von Empfängern bezeichnen (Multicast, Broadcast). Umgekehrt können einem Computer mehrere IP-Adressen zugeordnet sein. Die IP-Adresse wird vor allem verwendet, um Daten von ihrem Absender zum vorgesehenen Empfänger zu transportieren. Ähnlich der Postanschrift auf einem Briefumschlag werden Datenpakete mit einer IP-Adresse versehen, die den Empfänger eindeutig identifiziert. Aufgrund dieser Adresse können die „Poststellen“, die Router, entscheiden, in welche Richtung das Paket weitertransportiert werden soll. Im Gegensatz zu Postadressen sind IP-Adressen nicht an einen bestimmten Ort gebunden. Die bekannteste Notation der heute geläufigen IPv4-Adressen besteht aus vier Zahlen, die Werte von 0 bis 255 annehmen können und mit einem Punkt getrennt werden, beispielsweise 192.0.2.42.";
            }
            else {
            resetContainer();
            }
            changer = !changer;
            }

            function closing() {
            resetContainer();
            changer = !changer;
            }

            function opening() {
            document.getElementById("container").style.width = "auto";
            document.getElementById("container").style.height = "auto";
            document.getElementById("container").style.color = "black";
            document.getElementById("closingButton").removeAttribute("hidden");
            }

            function resetContainer() {
            document.getElementById("container").style.width = "1px";
            document.getElementById("container").style.height = "1px";
            document.getElementById("container").style.color = "transparent";
            document.getElementById("containerhead").innerHTML = "";
            document.getElementById("one").innerHTML = "";
            document.getElementById("two").innerHTML = "";
            document.getElementById("three").innerHTML = "";
            document.getElementById("four").innerHTML = "";
            document.getElementById("five").innerHTML = "";
            document.getElementById("six").innerHTML = "";
            document.getElementById("seven").innerHTML = "";
            document.getElementById("eight").innerHTML = "";
            document.getElementById("nine").innerHTML = "";
            document.getElementById("ten").innerHTML = "";
            document.getElementById("eleven").innerHTML = "";
            document.getElementById("twelve").innerHTML = "";
            document.getElementById("closingButton").setAttribute("hidden", "hidden");
            document.getElementById("picture").setAttribute("hidden", "hidden");
            document.getElementById("pictureTwo").setAttribute("hidden", "hidden");
            }

            function deleteErrorForIP() {
            document.getElementById("errorIP").innerHTML = "";
            }

            function onlyReadableSNMInput() {
            document.getElementById("snmString").style.background = "red";
            document.getElementById("snmString").style.color = "red";
            document.getElementById("shortsnm").style.background = "";
            document.getElementById("shortsnm").style.color = "";
            document.getElementById("snmString").value = "";
            document.getElementById("errorOne").innerHTML = "";
            document.getElementById("errorTwo").innerHTML = "";
            }

            function onlyReadableShortSNMInput() {
            document.getElementById("shortsnm").style.background = "red";
            document.getElementById("shortsnm").style.color = "red";
            document.getElementById("snmString").style.background = "";
            document.getElementById("snmString").style.color = "";
            document.getElementById("shortsnm").value = "";
            document.getElementById("errorOne").innerHTML = "";
            document.getElementById("errorTwo").innerHTML = "";
            }
        </script>
</div>
</body>
</html>