<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Network calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <style>
       body {
    background: dimGrey;
    color: goldenrod;
    margin: 0 auto;
            text-align: center;
    }
    .center {
     margin-left: auto;
  margin-right: auto;
    }
    th {
    width: auto;
    }
    td {
    font-size: 12px;
    }
     .glow-on-hover {
    width: 110px;
    height: 25px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

    </style>
</head>
<body>
<h1>Netzwerkrechner</h1>
<table border="1" class="center">
    <thead>
    <tr>
        <th> </th>
        <th>IP-Addresse</th>
        <th>Subnetzmaske</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td> Eingabe = </td>
        <td><span th:text="${iPAddress}"></span><span style="color: #fda0a0" th:text="'  /' + ${snm.getCidr()} + '(cidr)'"></span></td>
        <td th:text="${snm}"></td>
    </tr>
    <tr>
        <td> Binär = </td>
        <td th:text="${iPAddress.toBinaryString()}"></td>
        <td th:text="${snm.toBinaryString()}"></td>
    </tr>
    </tbody>
    <thead>
    <tr>
        <th> </th>
        <th style="color: #6ff6fd">Netz-ID</th>
        <th style="color: #64ff52">Broadcast</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td> Result = </td>
        <td style="color: #6ff6fd" th:text="${netid}"></td>
        <td style="color: #64ff52" th:text="${broadcast}"></td>
    </tr>
    </tbody>
    <thead>
    <tr>
        <th> --- </th>
        <th> Weitere... </th>
        <th> Ergebnisse! </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="color: #ffffff"> Mögliche Hosts = </td>
        <td style="color: #ffffff" th:text="${hosts}"></td>
        <td> </td>
    </tr>
    <tr>
        <td> IPs = </td>
        <td style="color: #fffe69" th:text="${firstip}"></td>
        <td style="color: #ff80fc" th:text="${lastip}"></td>
    </tr>
    </tbody>
</table>
<div th:if="${allnetworks.size() > 1}">
<h3>Alle möglichen Netze</h3>
<table class="center" border="1">
    <thead>
    <tr>
        <th> <span th:text="${allnetworks.size()}"></span> Netze </th>
        <th style="color: #6ff6fd"> ID </th>
        <th style="color: #64ff52"> Broadcast </th>
        <th style="color: #fffe69"> Erste IP </th>
        <th style="color: #ff80fc"> Letzte IP </th>
        <th style="color: #ffffff"> Mögliche Hosts </th>
    </tr>
    </thead>
<th:block th:each="network : ${allnetworks}">
        <tbody>
        <tr>
            <td>Netzwerk <span th:text="${(networkStat.index+1)}"></span> = </td>
            <td style="color: #6ff6fd" th:text="${network.get(0)}"></td>
            <td style="color: #64ff52" th:text="${network.get(1)}"></td>
            <td style="color: #fffe69" th:text="${network.get(2)}"></td>
            <td style="color: #ff80fc" th:text="${network.get(3)}"></td>
            <td style="color: #ffffff" th:text="${network.get(4)}"></td>
        </tr>
        </tbody>
</th:block>
</table>
</div>
<button class="glow-on-hover" onclick="window.location.href='/formular';"> Formular</button>
</body>
</html>